# NotificationService

./: Notification.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Notification/: Dockerfile  Dockerfile.develop  Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json
Notification.Models/Context/: PostgresNotificationDataContext.cs
Notification.Models/Entities/: DomainEntity.cs
Notification.Models/Entities/Auth/: User.cs
Notification.Services/: Notification.Services.csproj
Notification.Services/Contracts/: ICacheService.cs
Notification.Services/Implementation/: RedisCacheService.cs
Notification.Services/Options/: RedisOptions.cs
Notification/Controllers/: HealthCheckController.cs  HomeController.cs
Notification/Extensions/: RequestLoggerMiddlewareExtension.cs
Notification/Filters/: ExceptionFilter.cs
Notification/Middlewares/: RequestLoggerMiddleware.cs
Notification/Properties/: launchSettings.json
